<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>거거덩 협동조합</title>
    <meta name="맨땅에 생음악 심어 아름다운 음악도시 만들, 거거덩">    
	  <meta name="keywords" content="GGD, Coop, Music, City, 거거덩, 협동조합">
	  <meta name="author" content="GGD">
<!-- 	  <link rel="stylesheet" href="styles/style.css"> -->
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
	  <link rel="icon" type="image/x-icon" href="images/ggd_stamp_paper.JPG">
  </head>

  <style>#swiper-scrollbar,#swiper-scrollbar1,#swiper-scrollbar-footer {
      position: relative;
      align-items: flex-start;
      justify-content: center;
      }
      .swiper-scrollbar {
      border-radius: unset !important;
      left:0px !important;
      width: 100%;
      height: 100%;
      position: relative;
      margin: 34px 0;
      top:0 !important;
      bottom: 0 !important;
      }
      .swiper-scrollbar::before {
      content: "";
      display: block;
      width: 99%;
      height: 1px;
      background-color: #2d2a24;
      position: absolute;
      top: 50%;
      left: 0;
      /* transform: translateY(-50%); */
      }
      /* .swiper-scrollbar-drag {
      background-color: #333;
      width: 16px !important;
      height: 16px !important; 
      border-radius: 50%;
      position: absolute;
      top:32px;
      left:2%;
      } */
      .slider__btn {
      aspect-ratio: 1/1;
      background-color: #2d2a24;
      border-radius: 50%;
      }
      .slider__btn::before {
      content: '';
      position: absolute;
      top: -14px;
      left: -14px;
      width: 40px;
      height: 40px;
      background-color: transparent;
      cursor: pointer;
      }
    </style>
    <style>#swiper-scrollbar,#swiper-scrollbar1,#swiper-scrollbar-footer {
      position: relative;
      align-items: flex-start;
      justify-content: center;
      }
      .swiper-scrollbar {
      border-radius: unset !important;
      left:0px !important;
      width: 100%;
      height: 100%;
      position: relative;
      margin: 34px 0;
      top:0 !important;
      bottom: 0 !important;
      }
      .swiper-scrollbar::before {
      content: "";
      display: block;
      width: 99%;
      height: 1px;
      background-color: #2d2a24;
      position: absolute;
      top: 50%;
      left: 0;
      /* transform: translateY(-50%); */
      }
      /* .swiper-scrollbar-drag {
      background-color: #333;
      width: 16px !important;
      height: 16px !important; 
      border-radius: 50%;
      position: absolute;
      top:32px;
      left:2%;
      } */
      .slider__btn {
      aspect-ratio: 1/1;
      background-color: #2d2a24;
      border-radius: 50%;
      }
      .slider__btn::before {
      content: '';
      position: absolute;
      top: -14px;
      left: -14px;
      width: 40px;
      height: 40px;
      background-color: transparent;
      cursor: pointer;
      }
    </style>
  
  <body>
    <h3>맨땅에 생음악 심어 아름다운 음악도시 만들</h3>
    <img src="images/ggd_logo.JPG" width=400>
    <img src="images/ggd_logo.JPG" width=300>
    <img src="images/ggd_logo.JPG" width=200>
    <img src="images/ggd_logo.JPG" width=100>
    <p>마음껏</p>
    <p><i>마음껏</i></p>
    <p>마음껏 재미있게 꾸며 주세요. :)</p>
  </body>
  
</html>
